<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="C:\Users\User.DESKTOP-OGUT4EN\Desktop\SashaTest\script.js"></script>
    <link rel="stylesheet" href="C:\Users\User.DESKTOP-OGUT4EN\Desktop\SashaTest\style.css">
</head>
<body>
    <div class="a1" >
        <h1>login</h1>
        <input placeholder="login">
        <h1>pasword</h1>
        <input placeholder="pasword">
    </div>
</body>
</html>